<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Quiz</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                color: #121212;
                height: 100dvh;
            }

            .container {
                height: 100%;
                display: grid;
                grid-template-rows: max-content 1fr max-content;
            }

            header {
                background-color: #00716b;
                padding: 1rem;
                color: white;
            }

            main {
                overflow: auto;
            }

            footer {
                padding: 1rem;
                background: whitesmoke;

                form {
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    gap: 1rem;
                }
            }

            .phase {
                display: grid;
                grid-template-columns: 3fr 1fr;
                font-size: 1.5rem;
            }

            #timer {
                text-align: right;
                font-variant-numeric: tabular-nums;
            }

            #player-list {
                display: flex;

                div {
                    padding: 1rem 1rem 0 0;
                    display: flex;
                    align-items: center;

                    &::before {
                        margin-right: .5rem;
                        font-size: 1.5rem;
                        position: relative;
                    }

                    &:nth-child(1)::before {
                        content: "🏆";
                        margin-right: .75rem;
                    }

                    &:nth-child(2)::before {
                        content: "🥈";
                    }

                    &:nth-child(3)::before {
                        content: "🥉";
                    }
                }
            }

            .chat-message {
                height: 48px;
                display: flex;
                align-items: center;
                padding: .5rem 1rem;

                &:nth-child(even) {
                    background: rgba(0, 113, 107, .04);
                }
            }

            input {
                font: inherit;
                font-size: 1.125rem;
                padding: 1rem;
                border: 2px solid #121212;
                border-radius: .25rem;

                &:focus {
                    outline-color: #00716b;
                }
            }

            input, audio {
                width: 100%;
            }

            dialog::backdrop {
                background: rgba(0, 0, 0, .24);
            }

            .chat-message.song {
                display: grid;
                grid-template-columns: 64px 1fr 64px;
                height: 64px;
                padding: 0;
                gap: 1rem;

                .art img {
                    width: 64px;
                    aspect-ratio: 1;
                }

                .meta {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: .25rem;

                    :first-child {
                        font-weight: 600;
                    }
                }

                .external {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding-inline-end: 1rem;

                    img {
                        width: 32px;
                        aspect-ratio: 1;
                    }
                }
            }

            h1 {
                margin-block: .5rem 1rem;
            }

            button {
                background: #ffd200;
                color: #121212;
                font: inherit;
                border: 0;
                padding: .5rem 1rem;
            }
        </style>

        <script src="https://unpkg.com/htmx.org@2.0.3"></script>
        <script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
    </head>
    <body>
        <div class="container"
             hx-ext="sse"
             sse-connect="/events?stream={{ .LobbySlug }}">
            <header>
                <h1>Music Quiz</h1>
                <div class="phase">
                    <div class="audio-container"
                         sse-swap="CurrentSong"
                         class="audio-container">
                    </div>
                    <div id="timer" sse-swap="Timer">--</div>
                </div>

                <div id="player-list" hx-get="/players" hx-trigger="load, sse:RefreshPlayers"></div>
            </header>
            <main hx-get="/lobby" hx-trigger="load">Loading lobby...</main>
            <footer>
                <form hx-post="/guess" hx-target="this" hx-swap="outerHTML">
                    <label>
                        <input type="text" name="guess" placeholder="Enter your guess" autofocus>
                    </label>
                    <button type="submit">Send</button>
                </form>
            </footer>
        </div>

        <script>
            setInterval(() => {
                const timerEl = document.querySelector('#timer');
                let timeLeft = parseInt(timerEl.textContent, 10) - 1;

                if (timeLeft === 0) {
                    timeLeft = 1;
                }

                timerEl.textContent = timeLeft.toString().padStart(2, '0');
            }, 1000);

            const chatContainer = document.querySelector("main")

            let autoScrollEnabled = true;

            chatContainer.addEventListener('scroll', () => {
                autoScrollEnabled = Math.abs(
                    chatContainer.scrollHeight - chatContainer.clientHeight - chatContainer.scrollTop
                ) < 1;
            });

            document.body.addEventListener('htmx:sseMessage', (e) => {
                if (e.detail.type !== "Chat") {
                    return;
                }

                if (!autoScrollEnabled) {
                    return;
                }

                chatContainer.scrollTo(0, chatContainer.scrollHeight)
            });
        </script>
    </body>
</html>