<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Quiz</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: "IBM Plex Sans", sans-serif;
                color: #121212;
                height: 100dvh;
            }

            .container {
                height: 100%;
                display: grid;
                grid-template-rows: max-content 1fr;
            }

            header {
                background-color: #00716b;
                padding: 1rem;
                color: white;
            }

            main {
                overflow: auto;
                padding: 2rem;
            }

            h1 {
                margin-block: 0;
            }

            button {
                background: #ffd200;
                color: #121212;
                font: inherit;
                border: 0;
                padding: .5rem 1rem;
                font-size: 1.125rem;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .lobby-card {
                margin-block-end: 2rem;

                .image {
                    aspect-ratio: 1;
                }

                .meta {
                    border: 2px solid #eee;
                    border-block-start: 0;
                    padding: 1rem;

                    h2, p {
                        margin: 0;
                    }
                }
            }
        </style>

        <script src="https://unpkg.com/htmx.org@2.0.3"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Music Quiz</h1>
            </header>
            <main>
                {{ range $lobby := . }}
                <a href="/lobby/{{ $lobby.Slug }}">
                    <div class="lobby-card">
                        <div class="image"></div>
                        <div class="meta">
                            <h2>{{ $lobby.Name }}</h2>
                            <p>{{ len $lobby.Score }} players</p>
                        </div>
                    </div>
                </a>
                {{ end }}
            </main>
        </div>
    </body>
</html>